### server configuration
server.port=9090

### h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dataDaseTestU;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

### crud api configuration
spring.data.rest.basePath=/crud_api_auto